.commentitem{
      display: flex;
      flex-direction: row;
      margin-bottom: 12px;
     .left{
       width: 40px;
       position: relative;
       .avatorurl{
         position: absolute;
         left: 10px;
         top:5px;
         width: 25px;
         height: 25px;
         border-radius:100%;
       }
     }
    .right{
      flex:1;
      color:white;
      .info{
         margin-bottom: 4px;
        .time{
          margin-left: 6px;
        }
      }
    }
  }

