.postList{
     width: 97%;
     margin: 0 auto;
     margin-top: 6px;
     padding: 10px;
     border-radius: 3px;
     border: 1px solid #000000;
    .title{
       text-align: center;
       font-size: 16px;
    }
    .btnWrapper{
       display: flex;
       flex-direction: row;
       justify-content: flex-end;
      .btn{
        outline: none;
        height: 30px;
        width: 70px;
        background: #6bc30d;
        color: #fff;
        font-size: 16px;
        border-radius: 4px;
      }
    }


}
