.commentlist{
  padding: 10px;
  .title{
    font-size: 10px;
    margin-bottom: 10px;
  }
  .editor{
    margin-bottom: 10px;
    .textarea{
      width: 100%;
      height: 60px;
      text-indent: 6px;
      padding-top: 6px;
      outline: white;
      border: 1px solid #fff;
      font-size: 10px;
      margin-bottom: 10px;
    }
    .textarea::placeholder{
      color: #cccccc;
    }
    .btn{
      outline: none;
      background: #6bc30d;
      color: #fff;
      font-size: 10px;
      border-radius: 3px;
    }
  }
}
