.postEditor{
    width: 100%;
    border: 1px solid black;
    border-radius: 3px;
    margin-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
  .title{
    display: block;
    height: 20px;
    width: 100%;
    font-size: 16px;
    overflow: hidden;
    outline: none;
    text-indent: 6px;
  }
  .content{
    margin-top: 10px;
    display: block;
    height: 100px;
    width: 100%;
    font-size: 16px;
    outline: none;
    padding: 6px;
    margin-bottom: 10px;
  }
  .cancelBtn{
    outline: none;
    height: 30px;
    width: 70px;
    background: #6bc30d;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
  }
  .saveBtn{
    outline: none;
    height: 30px;
    width: 70px;
    background: #c33a1e;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
  }
}
