@import "../../gloab.less";

.home{
   background-image: url("../../static/image/background.png");
}
.content{
   color: @font-color;
   padding-left: 10px;
   padding-right: 10px;
   height: 100vh;
}
