.header{
    width: 100%;
    height: 30px;
    background-image: url("../../static/image/input-bg.png");
    color: #fff;
    .nav{
      height: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .left{
        .home{
          padding-left: 10px;
          height: 30px;
          line-height: 30px;
          font-size: 20px;
          color: #fff;
        }
      }
      .user{
        height: 30px;
        font-size: 16px;
      }
      .right{
        padding-right: 10px;
        .btn{
          font-size: 10px;
          outline: none;
          background: #6bc30d;
          color: #fff;
          padding: 2px 10px;
          border-radius: 3px;
        }
      }
    }

}
