input {
  -webkit-appearance: textfield;
  background-color: white;
  -webkit-rtl-ordering: logical;
  cursor: text;
  padding: 1px;
  border-width: 2px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
  outline: none;
}
.login{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  background-image: url("../../static/image/background.png");

}
.wrapper {
  text-align: center;
}
.header {
  font-size: 25px;
  font-family: 微软雅黑;
  color: rgb(98,94,91);
}
.form{
  background: url('../../static/image/input-bg.png');
  width: 260px;
  height: 260px;
  margin: 35px auto;
  padding: 30px;
  box-shadow: 0px 1px 2px 1px #aaaaaa, inset 0px 1px 1px rgba(255,255,255,0.7);
  border-radius: 3px;
}
.form ul {
  width: 100%;
  height: 100%;
  text-align: left;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
ul li input{
  height: 40px;
  width: 190px;
  padding: 0 35px;
  border: none;
  font-size: 16px;
  background: #e1dcd8;
  color: rgb(98,94,91);
  box-shadow: 0px 1px 1px rgba(255,255,255,0.7), inset 0px 2px 5px #aaaaaa;
  border-radius: 5px;
}
li{
  position: relative;
}
ul li .name {
  position: absolute;
  font-size: 14px;
  color: rgb(98,94,91);
  top: 13px;
  left: 13px;
}
ul li .mima {
  position: absolute;
  color: rgb(98,94,91);
  font-size: 14px;
  top: 13px;
  left: 13px;
}

ul li input[type*="button"] {
  width: 100%;
  height: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #ffffff;
  background: -moz-linear-gradient( top, #94aa64 0%, #7a924a 50%, #607738);
  background: -webkit-gradient( linear, left top, left bottom, from(#94aa64), color-stop(0.50, #7a924a), to(#607738));
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #7d8862;
  -moz-box-shadow: 0px 1px 0px rgba(170,170,170,1), inset 0px 1px 1px rgba(255,255,255,0.7);
  -webkit-box-shadow: 0px 1px 0px rgba(170,170,170,1), inset 0px 1px 1px rgba(255,255,255,0.7);
  box-shadow: 0px 1px 0px rgba(170,170,170,1), inset 0px 1px 1px rgba(255,255,255,0.7);
  text-shadow: 0px -1px 0px rgba(000,000,000,0.3), 0px 0px 0px rgba(255,255,255,0);
}
ul li input[type*="button"]:hover {
  opacity: 0.8;
}
ul .remember {
  font-size: 14px;
  font-family: 微软雅黑;
  font-weight: bold;
  color: rgb(98,94,91);
  position: relative;
  .register{
    color: #625e5b;
    cursor: pointer;

  }
}

