.postView{
  width: 100%;
  line-height: 20px;
  padding: 10px;
  background:beige;
  margin-top: 10px;
  border-radius: 3px;
  .title{
    font-size: 16px;
  }
  .like{
    margin-top: 10px;
    .vote{
      font-size: 16px;
      color: black;
      padding-right: 10px;

    }
    .voteTitle{
      font-size: 16px;
      color: black;
    }
  }
}
