.login{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30%;
   .content{
     width: 300px;
     height: 300px;
     background: #f0f0f0;
     .username{
        display: block;
        line-height: 30px;
        height: 30px;
        background: #6bc30d;
     }
     .password{
       display: block;
       line-height: 30px;
       height: 30px;
       background: #6bc30d;
     }
   }

}
