@background:#f27a7a;
@background1:red;
.App {
  width: 750px;
  height: 200px;
  background: @background;
  color: #ffffff;
  line-height: 200px;
  text-align: center;
  .icon{
    font-size: 100px;
  }
}

.sls{
   color: @background1;
   background: antiquewhite;
}
